{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MariaDbConnectionString": "server=localhost;port=3305;user id=root;password=userpassword;database=scdb"
    },
    "Jwt": {
        "Key": "ThisIsAVeryLongSecureKeyThatIsSafeToUseForJWTTokenGeneration123!@#", //minimum 128 bits
        "Issuer": "SchoolCatalog"
    }
}
